<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%
        }

        body {
            font-size: 20px;
        }

        .logocontainer {
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .store-url-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top: 1px dashed #000;
            border-bottom: 1px dashed #000;
            padding: 10px 0;
            gap: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {

            padding: 8px;
            text-align: left;
        }

        th {
            font-weight: 400;
        }

        .qr-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .qr-code {
            width: 250px;
            height: 250px;
        }

        p {
            padding: 0;
            margin: 5px 0;
        }

        .bottom-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='logocontainer'>
            <img src="https://shop.tamimimarkets.com/static/tamimi-logo.svg">
            <p>Corniche Road, V101 </br> TEL: 8003030010</p>
            <div class='store-url-container'>
                <a href="www.shop.tamimimarkets.com">www.shop.tamimimarkets.com</a>
                <span>VAT Number: 300508296700003</span>
            </div>
        </div>
        <table style="margin-bottom: 20px;">
            <tr>
                <td>CUSTOMER ORDER #</td>
                <td>: 15023302</td>
            </tr>
            <tr>
                <td>ORDER DATE</td>
                <td>: 13/03/2024</td>
            </tr>
            <tr>
                <td>CUSTOMER NAME</td>
                <td>: Anees Muhammad</td>
            </tr>
            <tr>
                <td>MOBILE</td>
                <td>: +966567462213</td>
            </tr>
            <tr>
                <td>RECEIPT NO</td>
                <td>: V101078653</td>
            </tr>
            <tr>
                <td>RECEIPT DATE</td>
                <td>: 13/03/2024 09:58</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>PRODUCT</th>
                <th>QTY</th>
                <th>RATE</th>
                <th>DSC</th>
                <th>TOTAL</th>
            </tr>
            <tr>
                <td>
                    كعك</br>
                    Al Rasheed Seeded Buns 6 Pieces - Pack
                </td>
                <td>2.00</td>
                <td>3.50</td>
                <td>0.50</td>
                <td>6.00</td>
            </tr>
            <tr>
                <td>برجر الدجاج بالبقسماط </br>
                    Americana Breaded Chicken Burger - 900G</td>
                <td>1.00</td>
                <td>29.50</td>
                <td>9.55</td>
                <td>19.95</td>
            </tr>
            <tr>
                <td>Nadec Cheddar Cheese Slices - 400G</td>
                <td>1.00</td>
                <td>16.95</td>
                <td>5.00</td>
                <td>11.95</td>
            </tr>
            <tr style="border-top:1px solid #000;border-bottom:1px solid #000">
                <td>ITEMS</td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
            </tr>
            <tr style="font-weight: 600;">
                <td>المجموع TOTAL </td>
                <td></td>
                <td></td>
                <td></td>
                <td>37.90</td>
            </tr>
            <tr style="font-weight: 600;">
                <td>Coupon Discount</td>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr style="font-weight: 600;">
                <td>Shipping Fees</td>
                <td></td>
                <td></td>
                <td></td>
                <td>0.00</td>
            </tr>
            <tr style="font-weight: 600;">
                <td>Total Order Amount</td>
                <td></td>
                <td></td>
                <td></td>
                <td>37.90</td>
            </tr>
            <tr style="font-weight: 600;">
                <td>PAYMENT METHOD :</td>
                <td></td>
                <td></td>
                <td></td>
                <td>DEBIT-MADA</td>
            </tr>
            <tr>
                <td>طريقة الدفع او السداد :</td>
                <td></td>
                <td></td>
                <td></td>
                <td style="font-weight: 600;">عبر الإنترنت</td>
            </tr>
            <tr>
                <td>NET TOTAL</td>
                <td></td>
                <td></td>
                <td></td>
                <td>32.95</td>
            </tr>
            <tr>
                <td>VAT</td>
                <td></td>
                <td></td>
                <td></td>
                <td>4.94</td>
            </tr>
            <tr>
                <td>TOTAL AMOUNT w/ VAT</td>
                <td></td>
                <td></td>
                <td></td>
                <td>37.90</td>
            </tr>
            <tr>
                <td>TAX CODE</td>
                <td></td>
                <td></td>
                <td></td>
                <td>AMOUNT</td>
            </tr>
            <tr>
                <td>D1</td>
                <td></td>
                <td></td>
                <td>15%</td>
                <td>4.94</td>
            </tr>
        </table>
        <div class='qr-container'>
            <img src='https://cdn.britannica.com/17/155017-050-9AC96FC8/Example-QR-code.jpg' alt='qr-code'
                class='qr-code' />
        </div>
        <div class='bottom-container'>
            <p>1345789</p>
            <p>!شكراً لتسوقكم في أسواق التمیمي! نتطلع لخدمتكم دائماً</p>
            <p>Thank you for shopping Online at Tamimi Markets!</p>
            <p>We look forward to serve you again.</p>
            <p>الإستبدال أو الإسترجاع لاغي بدون إيصال</p>
            <p>-NO EXCHANGE OR RETURN WITHOUT RECEIPT-</p>
            <p>Visit us at:</p>
            <a href="www.shop.tamimimarkets.com">www.shop.tamimimarkets.com</a>
            <p>#tamimimarkets</p>
        </div>
    </div>
</body>

</html>